{
    "name": "com.curso.labit.example1.cordova",
    "displayName": "Clase 2 - ejercicio 1",
    "version": "1.0.0",
    "description": "primer ejercicio de cordova en 2da clase de Apache Cordova.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "cd ejercicio-cordova1 && cordova prepare && cordova serve && http://localhost:8000"
    },
    "author": "chelox",
    "license": "Apache-2.0",
    "dependencies": {
        "browser": "^0.2.6",
        "cordova-browser": "^5.0.0",
        "cordova-plugin-camera": "^2.4.1",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser"
        ]
    }
}